<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
       .Top {
            background: rgb(55, 153, 182);
            border-radius: 15px;
            width: 50%; /* Set a width */
            margin: 0 auto; /* Center horizontally */
            padding: 20px; /* Add padding */
       }
       body {
            background-color: rgb(133, 212, 238);
            margin: 0; /* Remove default margin */
            font-family: Arial, sans-serif; /* Set font */
       }
       footer {
            background-color: rgb(55, 153, 182);
            border-radius: 15px;
            width: 50%; /* Set a width */
            margin: 20px auto 0; /* Center horizontally */
            padding: 20px; /* Add padding */
            text-align: center; /* Center the text */
            color: white;
       }
       h2, button, img {
            display: block;
            margin: 0 auto;
            text-align: center;
       }
       button {
            padding: 10px 20px;
            background-color: rgb(255, 153, 0);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
       }
       a{
        color: black;
       }
    </style>
</head>
<body>
    <div class="Top">
        <h1 style="text-align: center;">Contrast Shifter</h1>
        <nav>
            <p>Menu OLD_images</p>
        </nav>
    </div>
    <br><br><br>
    <h2>We Give you a Better version of your Image</h2>
    <br><br><br>
    <button><a href="/input.html" target="_blank">Image enhancement</a></button>
    <br><br><br>
   <!-- <img style="height: 150px;" src="/templates/img1.jpg" alt="">-->
    
    <footer>
        <p>Contact: Sjboss@gmail.com</p>
        <p>Copyright &copy; 2024</p>
        <p>Follow us on <a href="https://www.facebook.com/">Facebook</a> | <a href="https://www.linkedin.com/">LinkedIn</a></p>
    </footer>
</body>
</html>
